<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary:'rgba(176, 0, 0, 1)'
              }
            }
          }
        }
      </script>
<style>
    .poppins-semibold {
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
font-size: small;
}
</style>
</head>

<body>
    <div>
        <nav class="flex flex-row pt-11 pl-36 poppins-semibold">
            <div><img src="./images/Rectangle 3.png" alt="LoGo"></div>
            
            <div class="pl-14">
                <p class="pt-5">Our Services</p>
               <hr class="border-primary my-2 border-t-2">
            </div>

            <div>
                <ul class="flex flex-row p-5 pr-56 pl-36">
                    <li class="pr-5 pl-14">About</li>
                    <li class="pr-5">Blog&News</li>
                    <li class="pr-5">Contact</li>
                </ul>
            </div>
            <div class="flex flex-row p-5 pl-50">
                <p >Account</p>
                 <p class="pl-6 text-zinc-300">|</p>
                <p class="flex flex-row pl-6"><span><img src="./images/phone.png" alt="phone"></span>                
               <span>+2349067322844</span></p>
            </div>
        </nav>
    </div>

    <div class="flex flex-row pt-16 pr-36 pl-36">
<div>
    <ul class="flex flex-row poppins-semibold">
        <li class="pr-4 text-primary">Hosting</li>

        <li class="pr-4 text-zinc-300">Domain</li>
        <li class="pr-4 text-zinc-300">SEO</li>
        <li class="pr-4 text-zinc-300">Email</li>
    </ul>
    <hr></div></div>
    <div class="flex flex-row">
<div class="flex flex-col pt-8 pl-36 w-1/2">
    <p class="text-5xl decoration-4 poppins-semibold">Premium Web Hosting for Your Website</p>
    <p class="pt-6 pb-8 poppins-semibold">Blazing fast web hosting for individuals and businesses of all sizes backed by 24x7x365 Support.</p>

<div class="flex flex-row">
    <button class="bg-primary p-5 rounded-md text-white poppins-semibold">Create an Account</button>
 <div class="pl-5"> 
    <button class="p-5 border border-black rounded-md">Choose your plan</button></div>
</div></div>
<div>
    <img src="./images/Group 6.png" alt="A girl" class="pl-40 h-96 t-12">
</div></div>

    </div>


    <div class="flex flex-row">
        <div class="px-36 pt-16 w-1/2 poppins-semibold">
            <p class="text-5xl">True Cloud Web  Hosting</p>
            <p class="pt-7 text-1xl">True Cloud Web Hosting All of the hosting packages we offer are deployed instantly on our SSD powered cloud. We don’t use dedicated servers that operate on single pieces of hardware. Our entire infrastructure is built to be reliable, secure, and scalable.</p>
        </div>
        <div >
        <div class="flex flex-row px-36 py-16">
            <img src="./images/cPanel_orange_RGB 1.png" alt="cPanel" class="w-36 h-20">
            <img src="./images/secured-by-Imunify360-green 1.png" alt="secured" class="pl-5 w-36 h-16">
        <img src="./images/litespeed-logo 1.png" alt="liteSpeed" class="pl-5 w-36 h-20"></div>
        <div class="flex flex-row pt-10 pl-40">
    <img src="./images/Rectangle 11.png" alt="softLocus" class="w-36 h-20">
<img src="./images/Rectangle 12.png" alt="wordpress" class="pl-5 w-36 h-16">
<img src="./images/Rectangle 13.png" alt="cloudfare" class="pl-5 w-36 h-16"></div>
    </div></div>


<div class="flex flex-row px-36 py-16 pl-36 poppins-semibold">
    <div class="flex flex-col">
<img src="./images/icn1 1.png" alt="icon1" class="m-auto w-24">
<p class="m-auto text-2xl">99.9% Uptime</p>
<p class="text-center">We Keep Your Web build Online 24x7x365.
Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
    </div>

    <div class="flex flex-col pl-8">
<img src="./images/Frame 1.png" alt="icon1" class="m-auto w-24">
<p class="m-auto text-2xl text-center">Blazing Fast Web Hosting</p>
<p class="text-center">We Keep Your Web build Online 24x7x365.
Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
    </div>

    <div class="flex flex-col pl-8">
<img src="./images/icn4 1.png" alt="icon1" class="m-auto w-24">
<p class="m-auto text-2xl">Free SSL Certificates</p>
<p class="text-center">We Keep Your Web build Online 24x7x365.
Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
    </div>

    <div class="flex flex-col pl-8">
<img src="./images/7 Icon.jpg" alt="icon1" class="m-auto w-24">
<p class="m-auto text-2xl">24x7 Friendly Support</p>
<p class="text-center">We Keep Your Web build Online 24x7x365.
Downtime not only costs you lost visitors but also damages your reputation and search engine rankings.</p>
    </div>

</div>


<div class="px-36 pt-16 pl-36 font-semibold text-5xl text-center poppins-semibold">
    <p>Ready to get started with 
Lemon Wares?</p>
</div>

<div class="px-36 py-14 text-2xl text-center poppins-semibold">
    <p>Choose the package that suits you</p>
</div>

<div class="flex flex-row justify-center px-36 poppins-semibold">
    <p class="text-2xl">Monthly</p>
    <img src="./images/button.png" alt="button" class="pl-5 w-16">
    <p class="px-5 text-2xl">Yearly</p>
    <button type="button" class="bg-yellow-500 p-2 border rounded-lg text-1xl text-black">20% discount</button>
</div>

<div class="flex flex-row justify-center px-36 py-10 poppins-semibold">
    <p class="text-2xl text-primary">Basic</p>
    <p class="pl-56 text-2xl text-zinc-300">Premium</p>
    
</div>
<hr class="border-gray-400 mx-48 border-t-2">

<div class="flex flex-row justify-around mx-5 px-36 pt-16">
<img src="./images/Price Field.png" alt="P1">
<img src="./images/Price Field (1).png" alt="P1">
<img src="./images/Price Field (2).png" alt="P1">
</div>

<div class="flex flex-col justify-center pt-16 pl-36">
    <div class="flex flex-row justify-center">
    <img src="images/“.png" class="w-16 h-8 b-5">
<p class="pb-5 font-bold text-5xl text-center poppins-semibold">Real Stories from<br> Real Customers</p></div>
<p class="text-2xl text-center poppins-semibold">Get inspired by these stories.</p>
</div>

<div class="flex flex-row justify-center px-36">
    <img src="./images/Testimonial 1.png" alt="box1" class="my-auto h-1/2">
    <div class="flex flex-col">
        <img src="./images/Testimonial 2.png" alt="box-2">
        <img src="./images/Testimonial 3.png" alt="box-2">
    </div>
</div>

<div class="flex flex-row px-36 pt-16 pb-16 poppins-semibold">
    <div class="flex flex-col w-1/2">
<p class="font-bold text-5xl">We serve over 100
Nigerian Websites</p>
<p class="pt-5 text-1xl">Connect LemonWares with your favourite tools that you use daily and keep things on track.</p></div>

 <div>
        <div class="flex flex-row px-36 pr-16">
            <img src="./images/Jerry-Piping-bw-oyl3forlrwur6778abi56lm69f24r157w64c9y75z4 1.png" alt="JPNL" class="w-96 h-32">
            <img src="./images/Korane-Scents-bw-oyl3fj4kmwn18jff792drn1ep3txguitve7feafj0g 1 (1).png" alt="korane" class="pl-5 w-96 h-32">
        <img src="./images/Nadine-Ghaida-bw-oyl3fly37eqw7dbbqsa9h4bsh9g13xu0vs5vu4bchs 1.png" alt="Nadine" class="pl-5 w-96 h-32"></div>
        <div class="flex flex-row pl-40">
    <img src="./images/LeeveOn-Branding-bw-oyl3fl090kplvrcow9vmwmkbvvknw8qajniecucqo0 1.png" alt="LeeveON" class="w-96 h-32">
<img src="./images/Jrango-Glasses-bw-oyl3fi6qg2lqwxgscqnr759y3pyk95f3j9jxx0gx6o 1.png" alt="Jrango" class="pl-5 w-96 h-32">
<img src="./images/Crypto-Learn-Invest-bw-oyl3g9g1y9n29md6xkfxpgebbw87gdfbb0h0u1ci68 1.png" alt="crypto" class="pl-5 w-96 h-32"></div>
    </div></div>


<img src="./images/Elements.png" class="mx-auto">
<div class="flex flex-col justify-center mx-48 pt-10 rounded-md w-auto poppins-semibold">
<p class="font-semibold text-5xl text-center text-zinc-700">We're here to make your<br> website awesome.</p>
<img src="./images/Button1.png" alt="wpbutton" class="items-center m-auto pt-24 pb-24 w-52">
</div>
<img src="./images/tri_2.png" class="float-left mx-48">
<img src="./images/Elements.png" class="float-right mx-48">

<footer class="bg-primary mt-48 px-36 pt-20 pb-16 text-white poppins-semibold">
<div class="flex flex-row">

<div class="flex flex-col w-72">
<img src="./images/Lemon Wares white Logo 1500px wide 1.png" alt="Logo white color" class="w-24">
<p class="pt-9 poppins-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elem</p>
</div>

<div class="pl-28">
<ul>
    <li class="pb-4"><strong>Service</strong></li>
    <li class="pb-4">Domain</li>
    <li class="pb-4">Shared Hosting</li>
    <li class="pb-4">Cloud Hosting</li>
    <li class="pb-4">Private Hosting</li>
</ul>
</div>

<div class="flex flex-col pl-28">
<ul>
    <li class="pb-4"><strong>Hosting</strong></li>
    <li class="pb-4">Cheap Hosting</li>
    <li class="pb-4">Hosting Wordpress</li>
    <li class="pb-4">Email Hosting</li>
    <li class="pb-4">Hosting Unlimited</li>
</ul>
</div>

<div class="flex flex-col pl-28">
<ul>
    <li class="pb-4"><strong>Company</strong></li>
    <li class="pb-4">About</li>
    <li class="pb-4">Career</li>
    <li class="pb-4">Contact Us</li>
</ul>
</div>

<div class="flex flex-col pl-28">
<ul>
    <li class="pb-4"><strong>Help</strong></li>
    <li class="pb-4">FAQ</li>
    <li class="pb-4">Help support</li>
</ul>
</div>
</div>

<div class="pt-14 text-white">
<p>Built by Jeremiah with &#129293; in Lagos. Copyright 2021</span></p></div>
</footer>

</body>
</html>
</html>
</html>